<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.fvarrui</groupId>
		<artifactId>modules-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>main-module</artifactId>
	
	<properties>
		<exec.mainClass>io.github.fvarrui.modules.main.Main</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.fvarrui</groupId>
			<artifactId>modular</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.github.fvarrui</groupId>
			<artifactId>non-modular</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${exec.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>