# java-modules

./: README.md  input.md
.github/workflows/: md2pptx.yml  python-app.yml
HelloModules/: README.md  pom.xml
HelloModules/src/main/java/: module-info.java
HelloModules/src/main/java/io/github/fvarrui/modules/hello/: HelloModules.java
ModulesAPI/: pom.xml
ModulesAPI/src/main/java/io/github/fvarrui/modules/api/: GetModuleName.java
docs/: index.md  maven.md
hello-modules/: README.md  pom.xml
hello-modules/src/main/java/: module-info.java
hello-modules/src/main/java/modules/workshop/hello/: HelloModules.java  Perico.java
login-app/: README.md  pom.xml
login-app-with-services-and-gui/: README.md  pom.xml
login-app-with-services-and-gui/login-gui/: pom.xml
login-app-with-services-and-gui/login-gui/src/main/java/: module-info.java
login-app-with-services-and-gui/login-gui/src/main/java/modules/workshop/login/gui/: LoginApplication.java  LoginController.java
login-app-with-services-and-gui/login-gui/src/main/resources/fxml/: Login.fxml
login-app-with-services-and-gui/login-service-api/: pom.xml
login-app-with-services-and-gui/login-service-api/src/main/java/modules/workshop/login/api/: LoginException.java
login-app-with-services-and-gui/login-service-impl/: pom.xml
login-app-with-services-and-gui/login-service-impl/src/main/java/: module-info.java
login-app-with-services-and-gui/login-service-impl/src/main/java/modules/workshop/login/impl/: LoginImpl.java
login-app-with-services-and-gui/login-service-impl/src/main/java/modules/workshop/login/impl/internal/: Passwd.java  User.java
login-app-with-services-and-gui/login-service-impl/src/main/resources/: passwd
login-app/login-api/: pom.xml
login-app/login-api/src/main/java/: module-info.java
login-app/login-api/src/main/java/modules/workshop/login/api/: Login.java  LoginException.java
login-app/login-cli/: pom.xml
login-app/login-cli/src/main/java/: module-info.java
login-app/login-cli/src/main/java/modules/workshop/login/cli/: Main.java
login-app/login-dummy/: pom.xml
login-app/login-dummy/src/main/java/: module-info.java
login-app/login-dummy/src/main/java/modules/workshop/login/dummy/: DummyLogin.java
login-app/login-dummy/src/main/java/modules/workshop/login/dummy/internal/: Passwd.java  User.java
login-app/login-ldap/: pom.xml
login-app/login-ldap/src/main/java/: module-info.java
login-app/login-ldap/src/main/java/modules/workshop/login/ldap/: LdapLogin.java
modules-api/: pom.xml
modules-api/src/main/java/: module-info.java
modules-api/src/main/java/io/github/fvarrui/modules/api/: GetModuleName.java
modules-sample/: pom.xml  run-modular.bat  run-non-modular.bat  run-non-modular.sh  validate.sh
modules-sample/main-module/: pom.xml
modules-sample/main-module/src/main/java/: module-info.java
modules-sample/main-module/src/main/java/io/github/fvarrui/modules/main/: Main.java
modules-sample/modular/: pom.xml
modules-sample/modular/src/main/java/: module-info.java
modules-sample/modular/src/main/java/io/github/fvarrui/modules/modular/: ModularPublicClass.java
modules-sample/modular/src/main/java/io/github/fvarrui/modules/modular/internal/: ModularPrivateClass.java
modules-sample/non-modular/: pom.xml
modules-sample/non-modular/src/main/java/io/github/fvarrui/modules/non_modular/: NonModularPublicClass.java
modules-sample/non-modular/src/main/java/io/github/fvarrui/modules/non_modular/internal/: NonModularPrivateClass.java
rest-client/: pom.xml  run-modular.sh
rest-client/src/main/java/: module-info.java
rest-client/src/main/java/io/github/fvarrui/modules/rest/: BreedsList.java  RestClient.java
rest-client/src/main/java/modules/workshop/rest/client/: BreedsList.java  RestClient.java
