<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>modules.workshop.login</groupId>
		<artifactId>login-app</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>login-cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>modules.workshop.login</groupId>
			<artifactId>login-dummy</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>modules.workshop.login</groupId>
			<artifactId>login-ldap</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>